GIN_MODE=debug
DATABASE_NAME=test_db
DATABASE_USER=test_user
DATABASE_PASSWORD=********
DATABASE_HOST=localhost
DATABASE_PORT=5432
SERVICE_PORT=8080
BASIC_AUTH_USER=auth_user
BASIC_AUTH_PASSWORD=********
JWT_SECRET_KEY=********
JWT_EXPIRATION_TIME=60  
LOG_FILE_PATH=./log