GIN_MODE=debug
DATABASE_NAME=mtn
DATABASE_USER=postgres
DATABASE_PASSWORD=nagarro
DATABASE_HOST=localhost
DATABASE_PORT=5432
SERVICE_PORT=8080
BASIC_AUTH_USER=auth_user
BASIC_AUTH_PASSWORD=auth_pass
JWT_SECRET_KEY=12345_Satyam
JWT_EXPIRATION_TIME=60  
LOG_FILE_PATH=./log